server {
  listen 80;
  # no need to define specific names - just accept any hostname
  # server_name localhost;
  default_type "text/html";

  location / {
    alias /opt/covid-19-survey-lux-files;
    try_files $uri $uri/ /index.html = 404;
  }
}
